# Useful info: https://github.com/chjj/compton/wiki/vsync-guide

# Rendering

backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;  # Replaces glx-swap-method = "undefined";
# sw-opti = true;   # Reduces latency from opengl-swc? https://bbs.archlinux.org/viewtopic.php?pid=1717063#p1717063
# vsync-use-glfinish = false;

# Shadows

shadow          = true;     # Enabled client-side shadows on windows.
shadow-opacity  = 1.0;      # The translucency for shadows. (default 0.75)
shadow-radius   = 41;       # The blur radius for shadows. (default 12)
shadow-offset-x = -41;      # The left offset for shadows. (default -15)
shadow-offset-y = -41;      # The top offset for shadows. (default -15)

shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",  # Hidden i3 tabs
  "! name ~= ''",                                  # Unknown windows
  "name = 'cpt_frame_window'",                     # Zoom screen sharing fix
  "name %= '*Picture-in-Picture*'",                # Firefox PiP
  "class_g ~= '[Gg]oogle-?[Cc]hrome'",
  "class_g ~= '[Cc]hromium'",
  # "name %= '*Chrome*'",
];

# Opacity

opacity-rule = [
  #"95:class_g = 'Termite'",
  #"95:class_g = 'Alacritty'",
  #"80:class_g = 'mpv' && !_NET_WM_STATE@:32a",
  #"80:class_g = 'tabbed' && !_NET_WM_STATE@:32a",
  #"80:class_g = 'zathura' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  # "100:focused",
];

# Blurring

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
    "window_type = 'desktop'",
    # "class_i = 'dropdown'",
    # "class_g = 'Polybar'",
    "class_g = 'zoom'",
    "class_i = 'slop'",
];

# blur: {
#   method = "gaussian";
#   size = 31;
#   deviation = 31;  # Ideally, <= size / 3.
# }

blur: {
    method = "dual_kawase";
    strength = 13;

    # method = "gaussian";
    # size = 81;
    # deviation = 27;
}

# Rounded corners
corner-radius = 4.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  # "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];

# Fading

fading = false;             # DISABLED. Fade windows during opacity changes.
fade-delta = 0;             # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 100.0;       # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 100.0;      # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true; # Fade windows in/out when opening/closing

# Miscellaneous

detect-transient = true;
# detect-client-leader = true;
# detect-client-opacity = true;  # Prevents opacity being ignored for some apps.

wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};
