# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float,                           class:^dropdown$
windowrulev2 = workspace special:dropdown,      class:^dropdown$
windowrulev2 = size 99% 50%,                    class:^dropdown$
windowrulev2 = move 0.5% 30,                    class:^dropdown$
# windowrulev2 = rounding 0,                    class:^dropdown$

$vid_w = 768 # 640
$vid_h = 432 # 360

windowrulev2 = float,                           class:^firefox$,title:^Picture-in-Picture$
windowrulev2 = size $vid_w $vid_h,              class:^firefox$,title:^Picture-in-Picture$
windowrulev2 = move 100%-$vid_w 100%-$vid_h,    class:^firefox$,title:^Picture-in-Picture$
windowrulev2 = rounding 0,                      class:^firefox$,title:^Picture-in-Picture$
# windowrulev2 = noborder,                      class:^firefox$,title:^Picture-in-Picture$

windowrulev2 = float,                           class:^Google-chrome$
windowrulev2 = size $vid_w $vid_h,              class:^Google-chrome$
windowrulev2 = move 100%-$vid_w 100%-$vid_h,    class:^Google-chrome$
windowrulev2 = rounding 0,                      class:^Google-chrome$
# windowrulev2 = noborder,                      class:^Google-chrome$

windowrulev2 = float,                           class:^thunar$,title:^(Downloads|screenshots).*$
windowrulev2 = size 50% 60%,                    class:^thunar$,title:^(Downloads|screenshots).*$
windowrulev2 = move 25% 30%,                    class:^thunar$,title:^(Downloads|screenshots).*$

windowrulev2 = float,                           class:^zoom$
windowrulev2 = center,                          class:^zoom$
windowrulev2 = rounding 0,                      class:^zoom$
windowrulev2 = noborder,                        class:^zoom$
