# Settings

monitor=,preferred,auto,auto

input {
    kb_layout = us
    follow_mouse = 2
    float_switch_override_focus = 0
}

general {
    layout = dwindle
    no_cursor_warps = true

    gaps_in = 4
    gaps_out = 8

    # gaps_in = 0
    # gaps_out = -2

    border_size = 2
    resize_on_border = true
    extend_border_grab_area = 2

    col.active_border       = rgba(33ccffee) rgba(ff6699bb) -90deg
    col.group_border_active = rgba(33ccffee) rgba(cc558877) -90deg
    col.inactive_border     = rgba(595959aa)
    col.group_border        = rgba(595959aa)
}

misc {
    disable_hyprland_logo = true
    # vfr = true  # Variable frame rate. Better battery life.
}

decoration {
    rounding = 10

    blur = yes
    blur_size = 9
    blur_passes = 3
    blur_new_optimizations = on
    blur_xray = true

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_special = 0.0
}

animations {
    # enabled = yes
    enabled = no

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

binds {
    workspace_back_and_forth = true
}

gestures {
    workspace_swipe = off
}

device:mx-vertical-mouse {
    sensitivity = -0.8
}

device:logitech-mx-vertical-1 {
    sensitivity = -0.8
}

device:logitech-wireless-device-pid:407b-1 {
    sensitivity = -0.8
}
