# Startup

exec-once = waybar
exec-once = wpaperd
# exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = alacritty --class dropdown -e bash -c 'source ~/.profile && tmux new-session -A -s 0'
exec-once = sleep 20 && copyq
exec-once = sleep 30 && dropbox
