# Startup

exec-once = waybar
exec-once = wpaperd
# exec-once = hyprpaper
exec-once = alacritty --class dropdown -e tmux new-session -A -s 0
exec-once = sleep 20 && copyq
exec-once = sleep 30 && dropbox
