assign [class="^Firefox$"]                        → $ws1
assign [class="^Nightly$"]                        → $ws1
assign [class="^Alacritty$"]                      → $ws2
assign [class="^jetbrains-studio$"]               → $ws2
assign [class="^Code$"]                           → $ws2
assign [class="^Sublime_text$"]                   → $ws2
assign [class="^Guitarix$"]                       → $ws3
assign [class="^obsidian$"]                       → $ws3
assign [class="^Zotero$"]                         → $ws3
assign [class="^discord$"]                        → $ws4
assign [class="^GalaxyClient.exe$"]               → $ws4
assign [class="^Gwent.exe$"]                      → $ws4
assign [class="^League of Legends.exe$"]          → $ws4
assign [class="^leagueclientux.exe$"]             → $ws4
assign [class="^LeagueClientUx.exe$"]             → $ws4
assign [class="^Lutris$"]                         → $ws4
assign [class="^(obs|\.obs-wrapped)$"]            → $ws4
assign [class="^Steam$"]                          → $ws4
assign [class="^zhumu$"]                          → $ws5
assign [class="^zoom$"]                           → $ws5
assign [class="^qBittorrent$"]                    → $ws8

