" Copy search matches
function! CopyMatches(reg)
    let hits = []
    %s//\=len(add(hits, submatch(0))) ? submatch(0) : ''/gne
    let reg = empty(a:reg) ? '+' : a:reg
    execute 'let @'.reg.' = join(hits, "\n") . "\n"'
endfunction

" fzf.vim
function! s:get_git_root()
    let root = split(system('git rev-parse --show-toplevel'), '\n')[0]
    return v:shell_error ? '' : root
endfunction

function! SmartFiles(...)
    let root = s:get_git_root()
    if empty(root)
        execute ":FilesMru"
    else
        execute ":ProjectMru"
    endif
endfunction
