source ~/.vim/theming.vim

hi LspDiagnosticsVirtualTextError   guifg=#6C5569
hi LspDiagnosticsVirtualTextHint    guifg=#5C4459

" hi LspDiagnosticsVirtualTextError   guifg=#6f5565
" hi LspDiagnosticsVirtualTextHint    guifg=#544454

hi GitSignsAdd      guifg=#2CC474
hi GitSignsChange   guifg=#8E73F6
hi GitSignsDelete   guifg=#FF436C

hi CmpItemAbbr              guifg=#bbbbbb
hi CmpItemAbbrMatch         guifg=#ccccff
hi CmpItemAbbrMatchFuzzy    guifg=#aaaaff
hi CmpItemKind              guifg=#bbbbee
hi CmpItemMenu              guifg=#bbbbee
" hi CmpItemAbbrDeprecated
