### MISCELLANEOUS ###

# Commands list
#alias commands='compgen -c'
alias commands='print -rl -- ${(k)aliases} ${(k)functions} ${(k)parameters} ${(k)builtins} ${(k)commands} | fzf'

# Dropdown terminal
alias dropdown='b alacritty --class dropdown -e tmux new-session -s 0 &'
alias dropdowna='b alacritty --class dropdown -e tmux attach -t 0 &'

# emoji
alias lenny='emoji -lc'
alias shruggie='emoji -sc'

# File opening (in background)
bgrnd() {
  nohup "$@" </dev/null >/dev/null 2>&1 &
  disown
}

alias b='bgrnd'
alias o='bgrnd xdg-open'

# Monitor control
mbc() {
  sudo bash -c 'ddccontrol -p -r 0x10 -w $0 >/dev/null 2>&1 && ddccontrol -p -r 0x12 -w $0 >/dev/null 2>&1 &' "$1"
}

mbc2() {
  sudo bash -c 'ddccontrol -p -r 0x10 -w $0 >/dev/null 2>&1 && ddccontrol -p -r 0x12 -w $1 >/dev/null 2>&1 &' "$1" "$2"
}

brightness() {
  sudo bash -c 'ddccontrol -p -r 0x10 -w $0 >/dev/null 2>&1 &' "$1"
}

contrast() {
  sudo bash -c 'ddccontrol -p -r 0x12 -w $0 >/dev/null 2>&1 &' "$1"
}

# Power
alias windows='sudo grub-reboot "Windows 10 (on /dev/sda1)" && reboot'

# Processes
alias pid='ps -eo user,pid,%mem,command --sort=%mem | fzf --tac | sed "s/^[^ ]* *\([0-9]\+\) .*$/\1/"'

# Update ~/.locate.db
alias updatelocate='systemctl --user --no-block start update-locate.service'

# Update blocklists
alias updateblocklist='wget http://john.bitsurge.net/public/biglist.p2p.gz -NP ~/.config/qBittorrent && gunzip -kf ~/.config/qBittorrent/biglist.p2p.gz'

# Update frece databases
alias updatefrece='systemctl --user --no-block start update-frece-dir.service; systemctl --user --no-block start update-frece-file.service'
