/* vim:ft=css
 *
 * Based on theme by Rasmus Steinke:
 * https://github.com/davatorium/rofi/blob/next/themes/purple.rasi
 */

* {
    background:                  #65485f;
    foreground:                  #faebbc;

    window-background:           #5a3c54;
    window-border:               #5a3c54;
    window-separator:            #a3a19b;

    active-background:           #5a3c54;
    active-foreground:           #fafbfc;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  #009688;
    selected-active-foreground:  #fde6d3;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: #5d3f57;
    alternate-normal-foreground: @normal-foreground;
    selected-normal-background:  #00bcd4;
    selected-normal-foreground:  #fafbfc;

    urgent-background:           #5a3c54;
    urgent-foreground:           #ff5252;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  #ff5252;
    selected-urgent-foreground:  #fde6d3;

    separatorcolor:              @window-separator;

    font:                        "Noto Sans 12";
    background-color:            @background;
    text-color:                  @foreground;
}
window {
    background-color: @background;
    height:           50%;
    width:            75%;
    border:           0px;
    padding:          8px;
    anchor:           center;
    location:         center;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 4px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
