# Hyprland config

$move_resize = "$HOME/.config/hypr/scripts/window_move_resize.py"
$window_bounds = --units="bounds" --x_min=0% --x_max=100% --y_min=32 --y_max=100%

source = ~/.config/hypr/hyprland.d/bindings.conf
source = ~/.config/hypr/hyprland.d/env.conf
source = ~/.config/hypr/hyprland.d/for_window.conf
source = ~/.config/hypr/hyprland.d/settings.conf
source = ~/.config/hypr/hyprland.d/startup.conf
