# Hyprland config

source = ~/.config/hypr/hyprland.d/bindings.conf
source = ~/.config/hypr/hyprland.d/env.conf
source = ~/.config/hypr/hyprland.d/for_window.conf
source = ~/.config/hypr/hyprland.d/settings.conf
source = ~/.config/hypr/hyprland.d/startup.conf
