preload = /home/mulhaq/Dropbox/media/pics/wallpaper/usr-share-backgrounds/desktop/da_unknown_unknown_horz_1080p_alena-aenami-mountains2k.jpg

wallpaper = monitor1,/home/mulhaq/Dropbox/media/pics/wallpaper/usr-share-backgrounds/desktop/da_unknown_unknown_horz_1080p_alena-aenami-mountains2k.jpg
