Section "Device"
    Identifier "Device0"
    Driver     "nvidia"
    VendorName "NVIDIA Corporation"
    BoardName  "GeForce GTX 1060 6GB"
    Option     "RegistryDwords" "RMUseSwI2c=0x01; RMI2cSpeed=100"
    # solves problem of i2c errors with nvidia driver
    # per https://devtalk.nvidia.com/default/topic/572292/-solved-does-gddccontrol-work-for-anyone-here-nvidia-i2c-monitor-display-ddc/#4309293
    # found from http://www.ddcutil.com/nvidia/
EndSection

# # https://bbs.archlinux.org/viewtopic.php?pid=1716977#p1716977
# Section "Device"
#     Identifier     "Device0"
#     Driver         "nvidia"
#     VendorName     "NVIDIA Corporation"
#     BoardName      "GeForce GTX 1060 6GB"
#     Option         "TripleBuffer" "True"
#     Option         "AllowIndirectGLXProtocol" "off"
#     # "ForceFullComposition" can make gaming low fps?
#     # Though this doesn't have "Full" in it...
#     #Option         "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On}"
#     #Option         "metamodes" "DVI-I-1: nvidia-auto-select { ForceCompositionPipeline = On }"
#     #Option         "metamodes" "nvidia-auto-select @1920x1080 +0+0 {ViewPortIn=1920x1080, ViewPortOut=1920x1080+0+0, ForceFullCompositionPipeline=On}"
# TODO shouldn't that be DVI-D-0 not I-1??? OHHH NOOOOOO... try it out some time when you're not too lazy
# EndSection
