### CORE UTILITIES ###

# cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../../'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'

# chmod
alias chx='chmod +x' # (RARELY USED)

# cp
alias cp='cp -i'

# ls
alias l='ll'
alias ll='ls -l -gG --time-style="+%Y-%m-%d %H:%M:%S"'
alias ls='ls --color=auto -h --group-directories-first'
alias lsd='ls -d */'
alias lsg='ll -al | g'
alias lsl='ll -al'
alias lsp='ll -al | p'
alias lss='ll -al --color=always | grep "\->"'

# mv
alias mv='mv -i'

# sudo
alias sudo='sudo '   # make sudo work with aliases
alias s='sudo'
alias se='sudo -e'
