### FILE PATHS ###

# File common
alias todo='vim ~/Dropbox/Misc/Notepad/todo.md'
alias todot='tmux rename-window "todo"; todo'

# File config
alias aliases='f="$(fd . ~/dotfiles/bash/.alias | fzf)" && vim "$f"'
alias bashrc='vim ~/.bashrc'
alias vimrc='f="$(fd -e vim . ~/dotfiles/vim/.vim | fzf)" && vim "$f"'
alias zshrc='vim ~/.zshrc'
alias i3config='f="$(fd . ~/dotfiles/i3/.config/i3/conf.d | fzf)" && vim "$f"'
alias i3bconfig='vim ~/.config/i3blocks/config'
alias pythonstartup='sudo -e /usr/local/share/pythonstartup.py'
