### OTHER UTILITIES ###

# biber
biber_fix() {
  file="$1"
  tmpfile="$(mktemp /tmp/biber.bib.XXXXXX)"
  biber \
    --tool \
    --output_align \
    --output_indent=2 \
    --output_fieldcase=lower \
    --output-file="$tmpfile" \
    "$file" || return 1
  /bin/mv "$tmpfile" "$file"
}

# googler
alias goo="googler -n 5"

# gpg
alias gpgaddkey="gpg --recv-keys"
alias gpgforgetpassphrases='echo RELOADAGENT | gpg-connect-agent'

# htop
alias htop_cpu="htop --sort-key=PERCENT_CPU"
alias htop_mem="htop --sort-key=PERCENT_MEM"

# lf
lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    [ -f "$tmp" ] || return
    dir="$(cat "$tmp")"
    rm -f "$tmp"
    [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] || return
    cd "$dir"
}

alias l="lfcd"

# nnn
alias n='nnn'

# parallel
alias parallel='parallel --will-cite'

# percol
alias p='percol'

# ptpython
alias ptpy='tmux rename-window "py"; ptpython'

# ranger (open navigated folder in terminal on exit)
alias r='ranger'
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'

# ripgrep
alias rgi='rg -i'
alias rgpy='rg -t py'

# selfspy
alias sspy='rm -f -- ~/.selfspy/selfspy.pid.lock && selfspy'

# stat
alias filesize="stat -c '%s'"
alias filedate="stat -c '%y'"

# tar
tarf() {
  tar czf "$1.tar.gz" "$1"
}

tarfprog() {
  tar cf - "$1" -P | pv -s $(du -sb "$1" | awk '{print $1}') | gzip > "$1.tar.gz"
}

# thunar
alias th='bgrnd thunar'

# wtwitch
alias tw='wtwitch'
alias twc="wtwitch -c | sed '/^ Offline:\$/,\$d'"
alias tws='wtwitch -s'

twcc() {
  stream="$(twc | grep '^   ' | fzf --ansi | sed 's/^   \([^:]\+\).*/\1/')"
  [ ! -z "$stream" ] && tw "$stream"
}


# zip
zipf() {
  zip -r "$1.zip" "$1"
}
