Section "InputClass"
	Identifier "My Mouse"
	Driver "libinput"
	MatchIsPointer "yes"

	Option "AccelProfile" "flat"
	Option "AccelSpeed" "-0.125"
EndSection

# xinput list
# xinput list-props 9
# xinput --set-prop 9 'libinput Accel Speed' -0.125

# https://unix.stackexchange.com/a/177640/162369
# https://unix.stackexchange.com/a/195760/162369
