Section "InputClass"
	Identifier "My Mouse"
	Driver "libinput"
	MatchIsPointer "yes"

	# Option "AccelerationNumerator" "1"
	# Option "AccelerationDenominator" "1"
	# Option "AccelerationThreshold" "0"

	Option "AccelProfile" "flat"
	Option "AccelSpeed" "-0.125"

    # Option "AccelerationProfile" "-1"
    # Option "AccelerationScheme" "none"
    # Option "AccelSpeed" "-1"
EndSection

# Identifier "USB OPTICAL MOUSE"

# xinput list
# xinput list-props 9
# xinput --set-prop 9 'libinput Accel Speed' -0.125

# https://unix.stackexchange.com/a/177640/162369
# https://unix.stackexchange.com/a/195760/162369

# Install xf86-input-evdev
# Section "InputDevice"
#     Identifier "name"
#     Driver "evdev"
#     Option "ConstantDeceleration" "multiplier"
#     Option "TransformationMatrix" "a b c d e f g h i"
#     Option "TransformationMatrix" "1 0 0 0 1 0 0 0 0.5"
# EndSection
