# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sda5
UUID=74efbfd5-7dcd-41fc-b21e-3173ce46b653	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sdb2
UUID=01179931-74ae-4712-aaf2-cb6fc8b9dfda	none      	swap      	defaults  	0 0

# OTHER MOUNT POINTS

# /dev/sda2
UUID=94FAFAC0FAFA9E24	/mnt/windows	ntfs-3g	defaults,windows_names,locale=en_US.utf8	0 0

# /dev/sdb1
UUID=96ee4ab9-3f70-4721-9341-4b147512fc34	/mnt/data	ext4		rw,relatime,data=ordered	0 1

# /dev/sdb3
UUID=7DA873252989B36B	/mnt/data2	ntfs-3g	defaults,uid=1000,gid=1000,windows_names,locale=en_US.utf8	0 0

# Flags:
# permissions
# uid=1000,gid=1000,dmask=007,fmask=117
# uid=1000,gid=1000,dmask=027,fmask=137 https://askubuntu.com/a/113746/6514

